# Hangfire.Docker

./: README.md  docker-compose.yml
Hangfire.Jobs/: Hangfire.Jobs.csproj  MyJob.cs
Hangfire.Server/: Dockerfile  Hangfire.Server.csproj  Program.cs
Hangfire.UI/: Dockerfile  Hangfire.UI.csproj  Program.cs  Startup.cs  appsettings.json
Hangfire.UI/Controllers/: ValuesController.cs
